spring.application.name=auth-service
server.port=9001

# Eureka (Docker)
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL (Docker)
spring.datasource.url=jdbc:mysql://mysql-auth:3306/hms_auth_db
spring.datasource.username=root
spring.datasource.password=Ish983556
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300000

# Admin User
auth.admin.email=admin@hotelbooking.com
auth.admin.password=Admin123
auth.admin.full-name=System Admin

# JWT
auth.jwt.secret=super-secret-key-change-later-1234567890
auth.jwt.expiry-minutes=60

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never