# Hotel_Management_System

./: Auth_API.docx  README.md
HMS_Backend/: API_DOCUMENTATION.md  ARCHITECTURE_DIAGRAM.md  BILLING_TROUBLESHOOTING.md  BOOKING_BILLING_FLOW.md  CONFIG_SERVER_SETUP.md  DOCKER_SETUP.md  Hotel_Management_System_Postman_Collection.json  KAFKA_TROUBLESHOOTING.md  SDD_PROMPT_FOR_DOC_TOOLS.md  SOFTWARE_DESIGN_DOCUMENT.md  api-gateway-logs.txt  billing-service-logs.txt  docker-compose.yml  notification-service-logs.txt  pom.xml  reports-service-logs.txt  sonar-project.properties
HMS_Backend/.metadata/: .lock_info  Readme.md  version.ini
HMS_Backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
HMS_Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
HMS_Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
HMS_Backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
HMS_Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HMS_Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HMS_Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
HMS_Backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
HMS_Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HMS_Backend/api-gateway/: Dockerfile  README.md  pom.xml
HMS_Backend/api-gateway/src/main/java/com/hotelbooking/api_gateway/: ApiGatewayApplication.java
HMS_Backend/api-gateway/src/main/java/com/hotelbooking/api_gateway/config/: CorsConfig.java
HMS_Backend/api-gateway/src/main/java/com/hotelbooking/api_gateway/filter/: JwtAuthFilter.java
HMS_Backend/api-gateway/src/main/java/com/hotelbooking/api_gateway/security/: GatewayJwtUtil.java  PublicRoute.java
HMS_Backend/api-gateway/src/main/resources/: application-docker.properties  application.docker.properties  application.properties  bootstrap.properties
HMS_Backend/api-gateway/src/test/java/com/hotelbooking/api_gateway/: ApiGatewayApplicationTests.java
HMS_Backend/api-gateway/src/test/resources/: application.properties
HMS_Backend/auth-service/: AUTH_SERVICE_README.md  Dockerfile  README.md  pom.xml
HMS_Backend/auth-service/src/main/java/com/hotelbooking/auth/: AuthServiceApplication.java
HMS_Backend/auth-service/src/main/resources/: application-docker.properties  application.docker.properties  application.properties  bootstrap.properties
HMS_Backend/auth-service/src/test/java/com/hotelbooking/auth/: AuthServiceApplicationTests.java
HMS_Backend/auth-service/src/test/resources/: application-test.properties  bootstrap-test.properties
HMS_Backend/billing-service/: BILLING_SERVICE_README.md  README.md  pom.xml
HMS_Backend/billing-service/src/main/java/com/hotelbooking/billing/: BillingServiceApplication.java
HMS_Backend/billing-service/src/main/resources/: application-docker.properties  application.docker.properties  application.properties  bootstrap.properties
HMS_Backend/billing-service/src/test/java/com/hotelbooking/billing/: BillingServiceApplicationTests.java
HMS_Backend/billing-service/src/test/java/com/hotelbooking/booking/: BillingServiceApplicationTests.java
HMS_Backend/billing-service/src/test/resources/: application-test.properties
HMS_Backend/booking-service/: BOOKING_SERVICE_README.md  README.md  pom.xml
HMS_Backend/booking-service/src/main/java/com/hotelbooking/booking/: BookingServiceApplication.java
HMS_Backend/booking-service/src/main/resources/: application-docker.properties  application.docker.properties  application.properties  bootstrap.properties
HMS_Backend/booking-service/src/test/java/com/hotelbooking/booking/: BookingServiceApplicationTests.java
HMS_Backend/booking-service/src/test/resources/: application-test.properties
HMS_Backend/config-server/: Dockerfile  README.md  pom.xml
HMS_Backend/config-server/src/main/java/com/hotelbooking/config/: ConfigServerApplication.java
HMS_Backend/config-server/src/main/resources/: application.properties
HMS_Backend/eureka-service/: README.md  pom.xml
HMS_Backend/eureka-service/src/main/java/com/hotelbooking/eureka/: EurekaServiceApplication.java  HealthController.java
HMS_Backend/eureka-service/src/main/resources/: application.properties
HMS_Backend/eureka-service/src/test/java/com/hotelbooking/eureka/: EurekaServiceApplicationTests.java
HMS_Backend/hotel-service/: HOTEL_SERVICE_README.md  README.md  pom.xml
HMS_Backend/hotel-service/src/main/java/com/hotelbooking/hotel/: HotelServiceApplication.java
HMS_Backend/hotel-service/src/main/resources/: application-docker.properties  application.docker.properties  application.properties  bootstrap.properties
HMS_Backend/hotel-service/src/test/java/com/hotelbooking/hotel/: HotelServiceApplicationTests.java
HMS_Backend/hotel-service/src/test/resources/: application-test.properties
HMS_Backend/notification-service/: .factorypath  .project  NOTIFICATION_SERVICE_README.md  README.md  pom.xml
HMS_Backend/notification-service/src/main/java/com/hotelbooking/notification/: NotificationServiceApplication.java
HMS_Backend/notification-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
HMS_Backend/notification-service/src/test/java/com/hotelbooking/notification/: NotificationServiceApplicationTests.java
HMS_Backend/reports-service/: README.md  REPORTS_SERVICE_README.md  pom.xml
HMS_Backend/reports-service/src/main/java/com/hotelbooking/dashboard/: ReportsServiceApplication.java
HMS_Backend/reports-service/src/main/java/com/hotelbooking/reports/: ReportsServiceApplication.java
HMS_Backend/reports-service/src/main/resources/: application-docker.properties  application.docker.properties  application.properties  bootstrap.properties
HMS_Backend/reports-service/src/test/java/com/hotelbooking/dashboard/: ReportsServiceApplicationTests.java
HMS_Backend/reports-service/src/test/resources/: application-test.properties
(+306 files in other folders)
