spring.application.name=eureka-service
server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Disable self-preservation for local development
eureka.server.enable-self-preservation=false

# Evict instances quickly in dev
eureka.server.eviction-interval-timer-in-ms=5000

# Disable excessive logging noise
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include=health,info

