spring.application.name=eureka-service
server.port=8761

# Eureka Server (standalone)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dev-friendly settings
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Actuator
management.endpoints.web.exposure.include=health,info