spring.application.name=config-server
server.port=8888

# Eureka (Docker DNS)
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server - GitHub Repo
spring.cloud.config.server.git.uri=https://github.com/ishiiii10/Hotel_Management_System_ConfigServer
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=false

# Actuator
management.endpoints.web.exposure.include=health,info,refresh