spring.application.name=billing-service
server.port=9005

# Eureka (Docker)
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL
spring.datasource.url=jdbc:mysql://mysql-billing:3306/hms_billing_db
spring.datasource.username=root
spring.datasource.password=Ish983556
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka Consumer
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=billing-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.Map

# Redis Cache
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300000

# Feign + Circuit Breaker
spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.bookingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookingService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bookingService.sliding-window-size=10
resilience4j.circuitbreaker.instances.bookingService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bookingService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bookingService.automatic-transition-from-open-to-half-open-enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

