# Docker Configuration for Booking Service
# Loaded automatically in Docker via SPRING_CONFIG_IMPORT environment variable set in docker-compose.yml

spring.application.name=booking-service
server.port=9003

# Eureka (Docker)
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server (Docker)
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=false

# MySQL Configuration (Docker)
spring.datasource.url=jdbc:mysql://mysql-booking:3306/hms_booking_db
spring.datasource.username=root
spring.datasource.password=Ish983556

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Actuator
management.endpoints.web.exposure.include=health,info

# Kafka (Docker)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Redis Cache (Docker)
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300000

